<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>MY PERSONAL BLOG</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SPECIAL DAY</h2>
      <h5>kee birthday, March 16, 2022</h5>
      <div class="fakeimg" style="height:600px;"><img src="1.jpg" alt="kee birthday" width=100% height=100%></div>
      <p>The day i felt soo long and so high.After years i felt a stir in my heart and butterflies in my stomach all over again</p>
      
    </div>
    <div class="card">
      <h2>MY BIRTHDAY</h2>
      <h5>a happy day,april 12,2022</h5>
      <div class="fakeimg" style="height:600px;"><img src="2.jpg" alt="my birthday" width=100% height=100%></div>
      <p>An unexpected surprise from fam jam i never thought that they would celebrate my birthday.After days i was happy around the people i loved. </p>
    </div>
    <div class="card">
      <h2>FRIENDS MEETUP ON MY BIRTHDAY</h2>
      <h5>fine day ends with cracks,april 12,2022</h5>
      <div class="fakeimg" style="height:600px;"><img src="7.jpg" alt="my birthday" width=100% height=100%></div>
      <p>As expected the day ended with these brothers from another mother i will never be able to forget the day of bishop with these fools those memories are still fresh as green</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>YEAH ME!</h2>
      <div class="fakeimg" style="height:415px;"><img src="3.jpg" alt="i am muthuram" width=100% height=100%></div>

    </div>
    <div class="card">
      <h3>MY LOVED ONES</h3>
      <div class="fakeimg" style="height:415px;"><img src="9.jpg" alt="i am muthuram" width=100% height=100%></div><br>
      <div class="fakeimg" style="height:415px;"><img src="5.jpg" alt="i am muthuram" width=100% height=100%></div><br>
      <div class="fakeimg" style="height:415px;"><img src="6.jpeg" alt="i am muthuram" width=100% height=100%></div>
    </div>
    <div class="card">
      <h3>CONTACT ME ON</h3>
      <div class="fakeimg" style="height:415px;"><img src="8.jpg" alt="whatsapp" width=100% height=100%></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>TIME MAY GO MEMORIES MAY FADE BUT MY LOVE FOR U PEOPLE WILL REMAIN CONSTANT TILL MY LAST BREATH</h2>
</div>

</body>
</html>
